@font-face {
  src: url("/font/Karla-Regular.ttf");
  font-family: "Karla";
}

@font-face {
  src: url("/font/sui generis rg.ttf");
  font-family: "Generis";
}

.container {
  width: 80%;
  margin: auto;
}

.container-fluid {
  width: 90%;
  margin: auto;
}

.row {
  display: flex;
}

.row-center-y {
  align-items: center;
  flex-wrap: wrap;
}

.row-center-x {
  justify-content: center;
  flex-wrap: wrap;
}

.row-center-xy {
  align-items: center;
  justify-content: center;
}

.row-spread-items {
  justify-content: space-between;
  flex-wrap: wrap;
}

.col-1 {
  width: 8.3333333333%;
}

.col-2 {
  width: 16.6666666667%;
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: 33.3333333333%;
}

.col-5 {
  width: 41.6666666667%;
}

.col-6 {
  width: 50%;
}

.col-7 {
  width: 58.3333333333%;
}

.col-8 {
  width: 66.6666666667%;
}

.col-9 {
  width: 75%;
}

.col-10 {
  width: 83.3333333333%;
}

.col-11 {
  width: 91.6666666667%;
}

/*Flex items*/

.flex-start {
  justify-content: flex-start;
}

.flex-end {
  justify-content: flex-end;
}

/* Buttons style */

.btn {
  border-width: 1px;
  border-style: solid;
  outline: none;
  text-align: center;
  text-decoration: none;
  padding: 0.8em 2.5em;
  color: white;
  cursor: pointer;
}

.btn-purple {
  background: #940EF9;
  border-color: #940EF9;
}

.btn-purple:hover {
  opacity: 0.7;
}

.btn-purple-outline {
  background: none;
  color: #940EF9;
  border-color: #940EF9;
}

.btn-purple-outline:hover {
  background: #940EF9;
  color: white;
}

/* Text styles */

.text-white {
  color: white !important;
}

.text-purple {
  color: #940EF9 !important;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: center;
}

.text-generis {
  font-family: "Generis", sans-serif !important;
}

.text-karla {
  font-family: "Karla", sans-serif !important;
  font-family: swap;
}

/*sizes*/

.text-lg {
  font-size: 2.5em;
}

/* Backgrounds */

.bg-purple {
  background-color: #940EF9;
}

.bg-light-grey {
  background-color: #F2F2F2;
}

/*Form*/

label {
  display: block;
  font-size: 12px;
  margin-top: 1.5em;
  margin-bottom: 5px;
}

.form-group {
  margin-bottom: 1.5em;
}

input,
textarea {
  width: 100%;
  outline: none;
  color: black;
  border: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: black;
  font-size: 16px;
  font-family: "Karla";
}

input:focus,
textarea:focus {
  border-bottom-color: #940EF9;
  color: #940EF9;
}

/* Flex wraps */

.flex-column {
  flex-direction: column !important;
}

.flex-row {
  flex-direction: row !important;
}

/* Icons */

.icon {
  height: 13px;
  width: auto !important;
}

body {
  padding: 0;
  margin: 0;
  font-family: "Karla", sans-serif;
  font-size: 14px;
  font-display: swap;
  background: #F2F2F2;
}

a {
  text-decoration: none;
}

.main-navigation {
  background: #940EF9;
  padding: 0em 2em 4em;
  position: fixed;
  top: 75px;
  right: 0px;
  width: 150px;
  font-size: 16px;
  text-align: right;
  line-height: 30px;
  border-radius: 5px;
  display: none;
}

.main-navigation a:hover {
  opacity: 0.7;
}

.galleries {
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-auto-flow: row;
  padding-bottom: 10em;
}

.galleries .gallery {
  background: #940EF9;
  border-radius: 10px;
  position: relative;
  height: 200px;
}

.galleries .gallery p {
  position: absolute;
  top: 30%;
  left: 30%;
  font-size: 1.5em;
  line-height: 0.5;
}

.galleries .gallery img {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  border-radius: 10px;
  transition: mix-blend-mode 1s;
}

.galleries .gallery img:hover {
  mix-blend-mode: multiply;
}

.images {
  line-height: 1.5em;
  -webkit-column-count: 4;
     -moz-column-count: 4;
          column-count: 4;
  -webkit-column-gap: 0.5em;
     -moz-column-gap: 0.5em;
          column-gap: 0.5em;
}

.images img {
  width: 100%;
  height: auto;
}

.image img {
  width: 100%;
}

.image .details {
  padding-left: 3em;
}

.image .details .btn {
  display: inline-block;
}

.form-container {
  height: 500px;
  margin: auto;
  background: white;
  margin-bottom: 70px;
  width: 850px;
}

.form-container .form-area {
  padding: 3em;
}

.form-container .form-area p {
  font-size: 2em;
  margin-top: 1em;
}

.create_gallery {
  background-image: url("/img/albums.jpg");
  background-size: cover;
  background-position: center center;
}

.upload_photo {
  background: #940EF9;
  position: relative;
  overflow: hidden;
  padding: 0 !important;
}

.upload_photo img {
  width: 100%;
  height: 500px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.main-footer {
  background: black;
  color: white;
  height: 200px;
  background-image: url("/img/galleria logo outline.svg");
  background-repeat: no-repeat;
  background-position: center;
  margin-top: 50px;
}

.page-title {
  font-size: 1.8em;
}

.main-header {
  height: 80px;
  margin-bottom: 70px;
  padding: 0 2em;
  background: #940EF9;
}

.main-header h1 {
  margin-top: -0.4em;
}

.logo {
  height: 30px;
}

.alert {
  width: 100%;
  border: 1px solid #940EF9;
  background: white;
  color: #940EF9;
  padding: 1em;
}

@media only screen and (max-width: 1200px) {
  .galleries {
    grid-template-columns: repeat(3, 1fr);
  }

  .images {
    -webkit-column-count: 3;
       -moz-column-count: 3;
            column-count: 3;
  }
}

@media only screen and (max-width: 900px) {
  .galleries {
    grid-template-columns: repeat(2, 1fr);
  }

  .images {
    -webkit-column-count: 2;
       -moz-column-count: 2;
            column-count: 2;
  }
}

@media only screen and (max-width: 600px) {
  .row-mobile-reverse {
    flex-direction: column-reverse;
  }

  .row-mobile-wrap {
    flex-wrap: wrap;
  }

  .row-column {
    flex-direction: column;
  }

  .col-mobile-full {
    width: 100% !important;
  }

  .col-mobile-half {
    width: 50% !important;
  }

  .galleries {
    grid-template-columns: repeat(1, 1fr);
  }

  /* Texts */

  .heading-mobile {
    font-size: 1.7em !important;
  }

  /*Buttons */

  .btn {
    font-size: 11px;
    padding: 0.7em 1.5em;
  }

  .btn-hide-on-mobile {
    display: none;
  }

  .btn-mobile-lg {
    border-radius: 3px;
    padding: 0.7em 2em;
  }

  /* Main Navigation */

  .main-navigation img {
    width: 100px;
  }

  .main-navigation .menu-icon {
    display: block;
    width: 25px;
  }

  .images {
    -webkit-column-count: 1;
       -moz-column-count: 1;
            column-count: 1;
    line-height: 3em;
  }

  .image .details {
    padding: 0 0 2em 0;
  }

  .image .details p {
    margin: 0.7em 0;
  }

  .image .details .back {
    display: none;
  }

  .image .details br {
    display: none;
  }

  .form-container {
    width: 80%;
  }

  .form-container .create_gallery {
    height: 170px;
  }

  .form-container .form-area {
    padding: 2em;
  }

  input {
    width: 80%;
  }

  .text-small {
    font-size: 1.5em !important;
  }

  .container {
    width: 90%;
  }
}

